<!-- contacts.html.ep -->
<% 
head_css([
  $sui_path.'/sidebar.min.css', $sui_path.'/menu.min.css', 
  $sui_path.'/input.min.css', $sui_path.'/icon.min.css',
  $sui_path.'/divider.min.css', $sui_path.'/list.min.css',
  $sui_path.'/search.min.css', $sui_path.'/popup.min.css',
  $sui_path.'/button.min.css',
]);
head_javascript([
  $sui_path.'/sidebar.min.js',$sui_path.'/search.min.js',
  $sui_path.'/popup.min.js',
]);
%>

<aside id="contacts" class="ui right menu push sidebar">

  <form class="ui search item" action="<%= $vest_base_url .'/users.json' %>">
    <div class="ui fluid icon input">
      <input class="prompt" placeholder="Search:  Иван Петров"
        name="name" type="text" autocomplete="off" />
      <i class="search icon" ></i>
    </div>
  </form>
  <ul class="ui results selection list"></ul>
  <!--
  <form class="ui remote search" action="<%= $vest_base_url .'/users.json' %>">
    <div class="ui fluid icon input">
      <input class="prompt" placeholder="Search:  Иван Петров"
        name="name" type="text" autocomplete="off" />
      <i class="search icon" ></i>
    </div>
    <div class="results"></div>
  </form>
  -->
%=javascript begin
// TODO: Wait for proper documentation and rewrite using the Semantic API
//$('#contacts .search .prompt').api({url: $('#contacts .search').attr('action') +'?name={value}'});
%=end

  <div class="ui horizontal section divider">
    <i class="circular vede icon"></i>
  </div>

  <ul class="ui list contacts">
    % for my $u (@$contacts){
    <li class="item" id="u<%= $u->{id} %>"
    data-id="<%= $u->{id} %>" data-name="<%= $u->{name} %>">
      <div class="content">
        <i class="large circular comment outline link icon" data-id="<%= $u->{id} %>"
          style="float:right" title="<%= l('Start talk witn [_1]', $u->{name}) %>"></i>
          % if($u->{last_talk_id}) {
        <i class="large circular comments link icon" data-last_talk_id="<%= $u->{last_talk_id} %>"
          style="float:right" title="<%= l('Continue talk') %>"></i>
          % }
        <span class="label"><%= $u->{name} %></span>
      </div>
    </li>
    % }
  </ul>
    <template id="search_template"
    ><li class="item" id="" data-id="" data-name=""
        data-href="<%= url_for("$vest_base_url/add_contact") %>">
        <div class="content">
          <i class="large circular comment outline link icon" data-id=""
            style="float:right"></i>
          <span class="label"></span>
        </div>
      </li>
  </template>
</aside>
%= javascript begin
$('ul.contacts i.comments, ul.contacts i.comment').popup({
  position : 'bottom right'
})

%= end