<!-- contacts.html.ep -->
<% 
head_css([
  $sui_path.'/sidebar.min.css', $sui_path.'/menu.min.css', 
  $sui_path.'/input.min.css', $sui_path.'/icon.min.css',
  $sui_path.'/divider.min.css', $sui_path.'/list.min.css',
  $sui_path.'/search.min.css',
]);
head_javascript([
  $sui_path.'/sidebar.min.js',$sui_path.'/search.min.js',
]);
%>

<aside id="contacts" class="ui right menu push sidebar">
  <form class="ui search" action="<%= $vest_base_url .'/users.json' %>">
    <div class="ui fluid icon input">
      <input class="prompt" placeholder="Search:  Иван Петров"
        name="name" type="text" autocomplete="off" />
      <i class="search icon" ></i>
    </div>
  </form>
  <ul class="ui results selection list"></ul>
  <!--
  <form class="ui remote search" action="<%= $vest_base_url .'/users.json' %>">
    <div class="ui fluid icon input">
      <input class="prompt" placeholder="Search:  Иван Петров"
        name="name" type="text" autocomplete="off" />
      <i class="search icon" ></i>
    </div>
    <div class="results"></div>
  </form>
  -->
%=javascript begin
// TODO: Wait for proper documentation and rewrite using th Semantic API
//$('#contacts .search .prompt').api({url: $('#contacts .search').attr('action') +'?name={value}'});
%=end

  <div class="ui horizontal section divider">
    <i class="circular vede icon"></i>
  </div>

  <ul class="ui selection list contacts">
    % for my $u (@$contacts){
    <li class="item" id="u<%= $u->{id} %>"
    data-id="<%= $u->{id} %>" data-name="<%= $u->{name} %>"><%= $u->{name} %></li>
    % }
  </ul>
    <template id="search_template"
    ><li class="item" data-id="" data-name=""
    data-href="<%= url_for("$vest_base_url/add_contact") %>">
      Jon Smith</li>
  </template>
</aside>
