<!-- contacts.html.ep 
TODO: Contacts implementation.
For every user there must be a group named vest_contacts_$login_name
where $login_name is the user's username "users.login_name".
This sidebar will list the members of this group.
By adding some user to this group it is added to the user's contact
referred by $login_name.
-->

<aside id="contacts" class="ui right floating styled sidebar">
  <ul class="ui selection list">
    % for my $u (@$contacts){
    <li class="item" id="u<%= $u->{id} %>"
    data-id="<%= $u->{id} %>" data-name="<%= $u->{name} %>"><%= $u->{name} %></li>
    % }
  </ul>
</aside>
<script>//<![CDATA[
//Initializing the right sidebar is done here until
//I realize why it is not working from vest.js.
  $('#contacts').sidebar();
    $('#contacts_button').click(function() {
      $('#contacts').sidebar('toggle');
    });
//]]></script>


