<!-- contacts.html.ep 
TODO: Contacts implementation.
For every user there must be a group named vest_contacts_$login_name
where $login_name is the user's username "users.login_name".
This sidebar will list the members of this group.
By adding some user to this group it is added to the user's contact
referred by $login_name.
-->

<aside id="contacts" class="ui right floating styled sidebar">
  <ul class="ui selection list">
    % for my $u (@$contacts){
    <li class="item" id="u<%= $u->{id} %>"
    data-id="<%= $u->{id} %>" data-name="<%= $u->{name} %>"><%= $u->{name} %></li>
    % }
  </ul>
</aside>
%= javascript begin
"use strict";
jQuery(function($) {
  //Initialize the right sidebar
  $('#contacts').sidebar();
  $('#contacts_button').click(function (){
    $('#contacts').sidebar('toggle');
  });
  $('#contacts .list .item').click(new_talk);
}); // end jQuery(function($)

/**
 * Starts a new talk with a contact.
 * @return false
 */
function new_talk() {
  $('#messages .ui.list p').remove();
  set_talk_form({
    id: 0,// this will be the value of subject_message_id in the form
    subject: '',
    message:'',
    subject_message_id: 0,
    to_uid: $(this).data('id'),
    to_guid: 0
  });
  $('#contacts').sidebar('toggle');
  $('#message_form [name="message"]').focus();
  return false;
}
%= end
