% #header for vest.html.ep
% state $description = l('Messaging services for an Ado system!');
% state $base_url = url_for('/')->base;
    <meta charset="utf-8" />
    <base href="<%= $base_url %>" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="<%= $self->generator %>" />
    <meta name="description" content="<%= $description %>" />
    <title><%= title %></title>
    <link rel="shortcut icon" 
        href="/favicon.ico"
        type="image/vnd.microsoft.icon" />
<link href="/vendor/SemanticUI/definitions/globals/reset.min.css" rel="stylesheet" type="text/css" />
    <link href="/vendor/SemanticUI/definitions/css/semantic.min.css" rel="stylesheet" type="text/css" />
    <link href="/plugins/vest/vest.css" rel="stylesheet" type="text/css" />
    %= javascript "/mojo/jquery/jquery.js"
    %= javascript "/vendor/SemanticUI/definitions/javascript/semantic.min.js"
