<!-- the top menu with buttons menu.html.ep -->
<% 
head_css([
    $sui_path.'/menu.min.css',$sui_path.'/icon.min.css',
    $sui_path.'/item.min.css', $sui_path.'/button.min.css',
    $sui_path.'/dropdown.min.css'
]);
 head_javascript($sui_path.'/dropdown.min.js');
%>

<nav id="vestbar" class="ui inverted fixed small menu">
  <a class="item" href="<%= current_route %>"><i class="circular vede icon"></i></a>
  <div id="talks_button" class="item ui labeled icon button">
    <i class="comments icon"></i>  <%= l('Talks') %>
  </div>

  <!-- user menu -->
  <div class="ui dropdown item">
  <i class="user icon"></i>
    %= $user->{name}
    <i class="dropdown icon"></i>
    <div class="menu">
      <a class="item" href="<%= url_for('/') %>"><i class="home icon"></i><%= l('Home') %></a>
      <a class="item"><i class="user icon"></i><%= l('Profile') %></a>
      <a class="item" href="<%= url_for('logout') %>"><i class="sign out icon"></i><%= l('Signout') %></a>      
    </div>
  </div>
  <!-- contacts/friends -->
  <div id="contacts_button" class="right item ui labeled icon button ">
    <i class="users icon"></i>  <%= l('Contacts') %>
  </div>
</nav>
%= javascript begin
  //Initialize the dropdown
  $('#vestbar .dropdown').dropdown();
%= end
