<!-- the top menu with buttons menu.html.ep -->
<nav id="vestbar" class="ui blue inverted fixed small menu">
  <a class="item"><i class="circular vede icon"></i></a>
  <div id="talks_button" class="item ui labeled icon button">
    <i class="comments icon"></i>  Talks
  </div>

  <!-- user menu -->
  <div class="ui dropdown item">
  <i class="user icon"></i>
    %= $user->name
    <i class="dropdown icon"></i>
    <div class="menu">
      <a class="item"><i class="home icon"></i>Home</a>
      <a class="item"><i class="user icon"></i>Profile</a>
      <a class="item"><i class="sign out icon"></i>Signout</a>      
    </div>
  </div>
  <!-- contacts/friends -->
  <div id="contacts_button" class="right item ui labeled icon button ">
    <i class="users icon"></i>  Contacts
  </div>
  <!-- notifications/unseen messages -->
  <div id="unseen" class="ui right dropdown item" title="notifications">
    <i class="comments outline icon">&nbsp;12&nbsp;</i>&nbsp;
    <i class="dropdown icon"></i>
    <div class="menu">
      <span class="item">
      <img class="ui avatar image" src="https://secure.gravatar.com/avatar/eae0eb4092a9f63426c13408e343b803?s=40&d=identicon" />
      <div class="content">
        <div class="small header">Nikolai</div>
        <div class="description">Last seen watching <a><b>Bob's Burgers</b></a> 10 hours ago.</div>
      </div>
      </span>
      <a class="item"><i class="user icon"></i>Profile</a>
      <a class="item"><i class="sign out icon"></i>Signout</a>
    </div>
  </div>
</nav>
%= javascript begin
  //Initialize the dropdown
  $('#vestbar .dropdown').dropdown();
%= end
