<!-- menu.html.ep -->
% my $user = user;
<nav id="vestbar" class="ui blue inverted fixed small menu">
  <a class="item"><i class="circular vede icon"></i></a>
  <div class="ui dropdown item">
  <i class="user icon"></i>
    %= $user->name
    <i class="dropdown icon"></i>
    <div class="menu">
      <a class="item"><i class="home icon"></i>Home</a>
      <a class="item"><i class="user icon"></i>Profile</a>
      <a class="item"><i class="sign out icon"></i>Signout</a>      
    </div>
  </div>
</nav>
%= javascript begin
  //Initialize the dropdown
  $('#vestbar .dropdown').dropdown();
%= end
