<!-- Messages in the current talk: messages.html.ep -->

<h5 class="ui top attached header">
  Talk:Here is the topik of the talk
</h5>
<div id="talk" class="ui grid">
  <div id="messages" class="row">
    <div class="ui list">
      <span class="item">
        <img class="ui avatar image" src="https://secure.gravatar.com/avatar/eae0eb4092a9f63426c13408e343b803?s=40&amp;d=identicon" />
        <div class="content">
          <div class="small header">Nikolai</div>
          <div class="description">Last seen watching <a><b>Bob's Burgers</b></a> 10 hours ago.</div>
        </div>
      </span>
      <span class="item">
        <img class="ui avatar image" src="/images/avatar/small/daniel.jpg">
        <div class="content">
          <div class="small header">Nikolai</div>
          <div class="description">Last seen watching <a><b>Bob's Burgers</b></a> 10 hours ago.</div>
        </div>
      </span>
      <span class="item">
        <img class="ui avatar image" src="/images/avatar/small/daniel.jpg">
        <div class="content">
          <div class="small header">Nikolai</div>
          <div class="description">Last seen watching <a><b>Bob's Burgers</b></a> 10 hours ago.</div>
        </div>
      </span>
      <span class="item">
        <img class="ui avatar image" src="/images/avatar/small/daniel.jpg">
        <div class="content">
          <div class="small header">Nikolai</div>
          <div class="description">Last seen watching <a><b>Bob's Burgers</b></a> 10 hours ago.</div>
        </div>
      </span>
      <span class="item">
        <img class="ui avatar image" src="/images/avatar/small/daniel.jpg">
        <div class="content">
          <div class="small header">Nikolai</div>
          <div class="description">Last seen watching <a><b>Bob's Burgers</b></a> 10 hours ago.</div>
        </div>
      </span>
      <span class="item">
        <img class="ui avatar image" src="/images/avatar/small/daniel.jpg">
        <div class="content">
          <div class="small header">Nikolai</div>
          <div class="description">Last seen watching <a><b>Bob's Burgers</b></a> 10 hours ago.</div>
        </div>
      </span>  
    </div> <!-- end div class="ui list" -->
  </div> <!-- end div id="messages" -->
  <div id="message_form" class="row">
    
  </div>
</div> <!-- div id="talk" class="ui grid" -->
<template id="message_template">
    <span class="item">
      <img class="ui avatar image" src="/images/avatar/small/daniel.jpg">
      <div class="content">
        <span class="small header">Бай Ганьо</span>
        <span class="description">Каза нещо</span>
      </div>
    </span>
</template>
<script>//<![CDATA[
jQuery(function function_name ($) {
  // body...
})
//]]></script>
