<!-- Messages in the current talk: messages.html.ep -->
<h5 id="talk_topic" class="ui header">
  Talk:Here is the topik of the talk
</h5>
<div id="messages" class="ui segment">
  <div class="ui list">
  </div> <!-- end div class="ui list" -->

</div><!-- div class="ui segment" -->
  <!-- form for sending a message to the other person in the talk -->
<form id="message_form" name="message_form"
  class="ui form segment" action="<%= url_for($vest_base_url) %>" method="POST">
  <input type="hidden" name="from_uid" value="<%= $user->id %>" />
  <input type="hidden" name="to_uid" value="" />
  <input type="hidden" name="to_guid" value="" />
  <input type="hidden" name="subject" value="" />
  <input type="hidden" name="subject_message_id" value="" />
  <input type="hidden" name="message_assets" value="" /><!-- TODO -->
  <input type="hidden" name="sent" value="0" />
  <div class="field">
    <label>Message</label>
    <textarea name="message"></textarea>
    <button type="submit" class="ui button"><i class="send icon"></i>Submit</buton>
  </div>
</form><!-- form class="ui form segment" -->
<template id="message_template"
  ><p class="item" id="12345" title="">
      %# <!-- TODO: implement gravatars later <img class="ui avatar image" src=""> -->
  [<i class="date"></i>]
  <b class="from_uid_name">Бай Ганьо</b>
  <span class="message">Каза нещо</span>
</p>
</template>
<script>//<![CDATA[
// Functionality related to messages
"use strict";
var post_message_url = '<%= url_for $vest_base_url %>';
jQuery(function($) {
  // to send or not to send the message?
  $('#message_form').submit(validate_and_send_message);
}); // end jQuery(function($)
/**
 * Validates the message form and sends the message.
 * @param {Event} e  Event passed by the binding
 * @return false
 */
function validate_and_send_message(e) {
  var form = e.target;
  var message_field = $('.field', form);
  //console.log(this)
  message_field.removeClass('error')
  if (form.message.value == '') {
    message_field.addClass('error');
    $(form.message).attr('placeholder', 'PLease write your message!');
    return false;
  }
  // See http://api.jquery.com/jQuery.post/
  $.post(post_message_url, $(form).serialize(), function success(data) {
    // Prepare the sent message to be appended to the list of messages.
    $('#message_form [name="sent"]').val(1);
    $('#message_form [name="message"]').val('');
  }).fail(function(data) {
    //TODO: replace the alert with a beautiful SemanticUI popup or box
    alert("error:" + data.responseText);
    message_field.addClass('error');
    //console.log(data);
  });
  return false;
} // end function validate_message(e){

//]]></script>
