<!-- talks.html.ep -->
<aside id="talks" class="ui left push sidebar">
  <ul>
% foreach my $talk (@$talks) {
% # TODO: add group talks in case to_guid !=0
    <li>
      <%= link_to 
      $vest_base_url.'/messages/'.$talk->{id}.'.json', (id=>'talk'.$talk->{id}), 
      begin %>
      %# show the name of the other partisipant in the talk
      <%= $talk->{from_uid} eq $user->{id} ? $talk->{to_uid_name} : $talk->{from_uid_name} %>
      (<%= $talk->{subject} %>)
      %= end
    </li>
%}
  </ul>
% # TODO: add previous X and next X talks menu 
% # at the bottom of the sidebar
</aside>
