<!-- talks.html.ep -->
% my $user = user;
<aside id="talks" class="ui floating styled sidebar">
% my $talks = Ado::Model::Vest->talks($user, int(param('limit')||20), 0);
  <ul>
% foreach my $talk (@$talks) {
% # TODO: add group talks in case to_guid !=0
    <li>
      <%= $talk->{to_uid_name} %> (<%= $talk->{subject} %>)
    </li>
%}
  </ul>
% # TODO add previous X and next X talks menu 
% # at the bottom of the sidebar
</aside>
%= javascript begin
  //Initialize the left sidebar
  $('#talks').sidebar();
  $('#talks_button').on('click',function (){
    $('#talks').sidebar('toggle');
  });

%= end
