<!-- talks.html.ep -->
% my $user = user;
<aside id="talks" class="ui floating styled sidebar">
% my $talks = Ado::Model::Vest->talks($user, int(param('limit')||20), 0);
  <ul>
% foreach my $talk (@$talks) {
% # TODO: add group talks in case to_guid !=0
    <li>
      <%= link_to '/вест/messages/'.$talk->{id}.'.json'
        => (id=>'talk'.$talk->{id}) =>begin %>
      <%= $talk->{from_uid} eq $user->id?$talk->{to_uid_name}:$talk->{from_uid_name} %> 
            (<%= $talk->{subject} %>)
      %= end
    </li>
%}
  </ul>
% # TODO: add previous X and next X talks menu 
% # at the bottom of the sidebar
</aside>
%= javascript begin
  //var user = <%== Mojo::JSON::encode_json($user->data) %>;
  jQuery(function($){
    //Initialize the left sidebar
    $('#talks').sidebar();
    $('#talks_button').click(function (){
      $('#talks').sidebar('toggle');
    });
    // Fill in #messages with the last talk and 
    // bind onclick to filling in messages in the #messages
    $('#talks ul li a').click(show_talk_messages);
    //$('#talks_button').click();
    $('#talks ul li a:first').click();

  });//jQuery(function($)...
  // Lists messages from a talk
  function show_talk_messages(e){
      console.log(e.target);
      var a = e.target;
      // close the sidebar
      $('#talks').sidebar('hide');

      // get the messages
      $.get(a.href,
        //success
        list_talk_messages_from_json
        );
      return false;
  }

  // Fills in mesages list box from received json
  function list_talk_messages_from_json(json_messages){
    var messages = $('#messages .ui.list');
    messages.html('');

    //console.log(json_messages);
    var prev_message_from_uid = 0;
    $(json_messages.data).each(function(i,msg){
        // Last message in the resultset is the topic message.
        // Set the topic and continue!
        if(msg.subject_message_id==0){
          set_talk(msg);
          return;
        }
        
        // fill in template and display the message
        var template = $($('#message_template').html());//copy
        template.attr('id','msg'+msg.id);
        var date = new Date(msg.tstamp);
        template.find('.date').html(date.toTimeString());
        template.find('.message').html(msg.message);
        if(prev_message_from_uid == msg.from_uid){
          template.find('.from_uid_name').html('...');
        }
        else{
          template.find('.from_uid_name').html(msg.from_uid_name + ':');
        }
        prev_message_from_uid = msg.from_uid;
        /* template.find('.ui.avatar.image')
          .attr('src',
            'https://secure.gravatar.com/avatar/'
            + msg.from_uid_gravatar
            +'?s=40&amp;d=identicon'
          ); */
        template.appendTo(messages);
      });
    // Scroll down to the last message
    messages.parent().scrollTop(messages.height());
  }// end function list_talk_messages_from_json

  // Sets the current talk title and hidden fields in the message form
  function set_talk(msg) {
    if(msg.subject_message_id!=0){
        alert('subject_message_id!=0')
        return false;
    }
    $('#talk_topic').html(msg.message.substring(0,30)+'...');
    $('#talk_topic').attr('title',msg.message);
    $('#message_form [name="from_uid"]').attr('value',msg.from_uid);
    $('#message_form [name="to_uid"]').attr('value',msg.to_uid);
    $('#message_form [name="to_guid"]').attr('value',msg.to_guid);
    $('#message_form [name="subject"]').attr('value',msg.subject);
    $('#message_form [name="subject_message_id"]')
      .attr('value',msg.subject_message_id);
    $('#message_form [name="message_assets"]').attr('value',msg.message_assets);
    console.log(msg)

  }// end function set_talk(msg)

%= end
