#!/usr/bin/perl
use strict;
use warnings;
use utf8;

#This is the Ado (Mojolicious) application configuration file.
#Application instance is also available here via "app" Mojolicious specific keyword.

#The operating mode for your application, defaults to a value
#from the MOJO_MODE and PLACK_ENV environment variables or 'development'.
#See http://mojolicio.us/perldoc/Mojolicious/#mode
#Uncomment the line below to change it to 'production'.
#app->mode('production');

#Fallback to some default secret for this deployment
#See http://mojolicio.us/perldoc/Mojolicious/#secret
app->secrets([Mojo::Util::sha1_sum(app->mode . app->home),]);

#Application specific templates
#See http://mojolicio.us/perldoc/Mojolicious/Renderer#paths
#unshift @{app->renderer->paths}, app->home->rel_dir('path/to/my/templates');

#Application specific static files
#See http://mojolicio.us/perldoc/Mojolicious/Static
#It is better to leave static files to be served by a server like Apache
#This setting can be used during development.
#unshift @{$app->static->paths},   app->home->rel_dir('path/to/other/public/files');


#Setting the Controller class from which all conthrollers must inherit.
#See http://mojolicio.us/perldoc/Mojolicious/#controller_class
#See http://mojolicio.us/perldoc/Mojolicious/Guides/Growing#Controller_class
app->controller_class('Ado::Control');

#Namespace(s) to load controllers from
#See http://localhost:3000/perldoc/Mojolicious#routes
#See
app->routes->namespaces(['Ado::Control']);

#Namespaces to load plugins from
#See http://localhost:3000/perldoc/Mojolicious#plugins
#See http://localhost:3000/perldoc/Mojolicious/Plugins#PLUGINS
app->plugins->namespaces(['Mojolicious::Plugin', 'Ado::Plugin',]);

# Add custom MIME type
#See http://mojolicio.us/perldoc/Mojolicious/#types
#app->types->type(twt => 'text/tweet');

my $config = {

    #Plugins can be Mojolicious and Ado plugins.
    #Every Ado::Plugin:: ISA Mojolicious::Plugin
    #Plugin order is important. On plugin depending on another
    #must come after the plugin it depend's on so the first
    #plugin is already loaded.
    #See http://localhost:3000/perldoc/Ado#load_plugins
    plugins => [
        {name => 'charset', config => {charset => 'UTF-8'}},
        {   name   => 'DSC',
            config => {
                DEBUG          => 0,
                database       => app->home->rel_file('etc/ado.sqlite'),
                dbh_attributes => {sqlite_unicode => 1},
                driver         => 'SQLite',
                namespace      => 'Ado::Model',
                onconnect_do   => [

                    #http://www.sqlite.org/pragma.html
                    'PRAGMA encoding = "UTF-8"',
                    'PRAGMA foreign_keys = ON',
                    'PRAGMA temp_store = 2',    #MEMORY

                    #http://www.sqlite.org/lang_vacuum.html
                    #'VACUUM',
                ],
            },
        },
        'mess',

        #see etc/plugins/routes.conf
        #{name => 'routes', config => {}},
        'routes',
    ],

};

#Do not remove the line below.
#[CONFIG]

return $config;
